package ManaStreamer
import ClosureEvents
import GeneratedAbilities
import LinkedList
import ManaStream
import initlater ManaStreamEntity

public class ManaStreamer extends ManaStreamEntity

    construct(unit entity)
        super(entity)

        EventListener.onTargetCast(entity, SEND_MANA_FLUX_ID,
            (caster, target) -> onSendManaFluxCast(caster, target))
        EventListener.onCast(entity, STOP_MANA_FLUX_ID,
            (caster) -> onStopManaFluxCast())
            
    function onSendManaFluxCast(unit caster, unit target)
        for manaStream in manaStreams
            if manaStream.targetEntity.entity == target
                return

        if target.getStreamEntity() == null
            return
            
        addManaStream(caster, target, true)

    function onStopManaFluxCast()
        removeManaStreams()
