package Architect

import ManaGenerator
import ManaTower
import Wall
import Assets
import ObjectIdGenerator
import UnitObjEditing
import ObjectIds

let ARCHITECT_ID = compiletime(HERO_ID_GEN.next())

public class Architect
    private unit architect

    construct(player owner)
        architect = createUnit(owner, ARCHITECT_ID, ZERO2, angle(0))

@compiletime function generateArchitect()
    new HeroDefinition(ARCHITECT_ID, UnitIds.jaina)
        ..setName("")
        ..setProperNames("Архитектор")
        ..setNormalAbilities(commaList(AbilityIds.restore))
        ..setHeroAbilities("")
        ..setStructuresBuilt(commaList(MANA_GENERATOR_ID, MANA_TOWER_ID, WALL_WE_ID, WALL_NS_ID))
        ..setRace(Race.Undead)
        ..setHitPointsMaximumBase(250)
        ..setManaMaximum(0)
        ..setManaInitialAmount(0)
        ..setAttack1CooldownTime(0.25)
        ..setAttack1AnimationDamagePoint(0)
        ..setAttack1DamageBase(4)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(1)
        ..setAttack1Range(800)
        ..setAcquisitionRange(800)
