package ManaStreamEntity

import ManaGenerator
import ManaTower
import ManaStreamer
import HashMap
import ClosureEvents
import LinkedList
import ManaStream
import ErrorHandling

public HashMap<int, ManaStreamEntity> manaStreamEntities

public class ManaStreamEntity
    protected bool isActive
    protected unit entity
    protected int mana

    protected LinkedList<ManaStream> manaStreams

    construct(unit entity)
        this.entity = entity

        manaStreams = new LinkedList<ManaStream>

    function addManaStream(unit target)
        let targetEntity = new ManaStream()
        targetEntity.targetEntity = target.getStreamEntity()
        manaStreams.add(targetEntity)

    function addManaStream(unit target, unit caster)
        let targetEntity = new ManaStream()
        targetEntity.targetEntity = target.getStreamEntity()
        targetEntity.streamEffect = addLightning(LIGHTNING_MAGIC_LEASH, true, caster.getPos(), target.getPos())
        manaStreams.add(targetEntity)

    function removeManaStream(unit target)
        manaStreams.forEach() (ManaStream t) ->
            if t.targetEntity.entity == target
                destroy t

    function testPrint()
        print(entity.getName())

public function initManaStreamEntities()
    manaStreamEntities = new HashMap<int, ManaStreamEntity>()

    EventListener.add(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH) () ->
        let entity = GetConstructedStructure()

        ManaStreamEntity streamEntity = null
        switch GetConstructedStructure().getTypeId()
            case MANA_GENERATOR_ID
                streamEntity = new ManaStreamer(entity)
            case MANA_TOWER_ID
                streamEntity = new ManaStreamEntity(entity)
        
        if (streamEntity != null)
            manaStreamEntities.put(entity.getHandleId(), streamEntity)

public function unit.getStreamEntity() returns ManaStreamEntity
    let targetHandleId = this.getHandleId()
    if not manaStreamEntities.has(targetHandleId)
        error("При указании цели, в словаре не удалось найти цель потока маны.")
    
    return manaStreamEntities.get(targetHandleId)
