package SendManaFlux

import ChannelAbilityPreset
import Icons

public constant SEND_MANA_FLUX_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function generate()
    new ChannelAbilityPreset(SEND_MANA_FLUX_ID, 1, true)
        ..presetTargetTypes(Targettype.UNIT)
        ..presetTooltipNormal(lvl -> "[Q] Направить поток маны")
        ..presetTooltipNormalExtended(lvl -> "Направить поток маны получателю энергии.")
        ..presetHotkey("Q")
        ..presetButtonPosNormal(0, 0)
        ..presetIcon(Icons.bTNHeartOfAszune)
        ..setHeroAbility(false)
        // TODO: дальность
