package Waves
import ClosureForGroups
import ClosureTimers
import GameInit
import GeneratedUnits

// int multiplier = 0

init
    doPeriodically(10) cb ->
        let ghoulGroup = CreateGroup()

        for i = 0 to 4
            // TODO: players
            let u = createUnit(players[23], GHOUL_ID, vec2(0, 3000), angle(0))
            ghoulGroup.addUnit(u)
        
        //multiplier *= 2

        ghoulGroup.forEachIn() u ->
            u.issueTargetOrder("attack", gate)

        // TODO: remove group
