package ManaTower

import Assets
import ObjectIdGenerator
import UnitObjEditing

public let MANA_TOWER_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function generate()
    new BuildingDefinition(MANA_TOWER_ID, UnitIds.humanarcanetower)
        ..setTooltipBasic("[W] Построить магическую башню")
        ..setPlacementRequires("unbuildable")
        // TODO: полное описание
        ..setTooltipExtended("Защитная мана-башня - защитное сооружение для охраны территории за счёт поступающей маны.")
        ..setHotkey("W")
        ..setButtonPositionX(1)
        ..setButtonPositionY(0)
        ..setHitPointsMaximumBase(500)
        ..setManaInitialAmount(0)
        ..setManaMaximum(0)
        ..setGoldCost(0)
        ..setLumberCost(0)
        ..setBuildTime(15)
        ..setNormalAbilities("")
        ..setAttack1CooldownTime(0.25)
        ..setAttack1AnimationDamagePoint(0)
        ..setAttack1DamageBase(4)
        ..setAttack1DamageNumberofDice(1)
        ..setAttack1DamageSidesperDie(1)
        ..setAttack1Range(800)
        ..setAcquisitionRange(800)
