package Wall

import Assets
import ObjectIdGenerator
import UnitObjEditing

public let WALL_WE_ID = compiletime(UNIT_ID_GEN.next())
public let WALL_NS_ID = compiletime(UNIT_ID_GEN.next())

@compiletime function generate()
    new BuildingDefinition(WALL_WE_ID, UnitIds.powergenerator)
        ..setModelFile(Doodads.gate)
        ..setIconGameInterface(Icons.bTNDemonGate)
        ..setPathingMap("PathTextures\\Gate1Path.tga")
        ..setGroundTexture("")
        ..setShadowTextureBuilding(Textures.shadowGate1)
        ..setPlacementRequires("unbuildable")
        ..setName("Стена З-В")
        ..setTooltipBasic("[E] Построить стену (З-В)")
        // TODO: полное описание
        ..setTooltipExtended("Стена (З-В) - оборонительное сооружение для защиты территории с запада на восток.")
        ..setHotkey("E")
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setHitPointsMaximumBase(500)
        ..setManaInitialAmount(0)
        ..setManaMaximum(0)
        // TODO: стоимость
        ..setGoldCost(0)
        ..setLumberCost(0)
        ..setBuildTime(5)

    /*new BuildingDefinition(WALL_NS_ID, UnitIds.powergenerator)
        ..setModelFile(Doodads.gate)
        ..setPathingMap("PathTextures\\Gate1Path.tga")
        ..setGroundTexture("")
        ..setShadowTextureBuilding(Textures.shadowGate1)
        ..setPlacementRequires("unbuildable")
        ..setName("Стена С-Ю")
        ..setTooltipBasic("[R] Построить стену (С-Ю)")
        // TODO: полное описание
        ..setTooltipExtended("Стена (С-Ю) - оборонительное сооружение для защиты территории с севера на юг.")
        ..setHotkey("R")
        ..setButtonPositionX(2)
        ..setButtonPositionY(0)
        ..setHitPointsMaximumBase(500)
        ..setManaInitialAmount(0)
        ..setManaMaximum(0)
        // TODO: стоимость
        ..setGoldCost(0)
        ..setLumberCost(0)
        ..setBuildTime(5)*/
